@import "../abstracts/maps";

body {
    // &::after {
    //     content: "";
    //     height: 500px;
    //     width: 100%;
    //     left: 0;
    //     top: 0;
    //     background-image: url('./../images/body/1.jpg');
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-position: 0;
    //     background-attachment: fixed;
    //     position: absolute;
    //     z-index: -10;
    // }
    // &::before {
    //     content: "";
    //     height: 300px;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     position: fixed;
    //     z-index: -9;
    //     background: $primary;
    //     // background-image: url('../images/body/12.jpg');
    // }
}

#main-wrapper {
    opacity: 0;
    transition: all 0.25s ease-in;
    overflow: hidden;
    position: relative;

    &.show {
        opacity: 1;
    }
}

a {
    color: $body-color;
    &:hover,
    &:focus,
    &.active {
        color: $primary;
        text-decoration: none;
    }
}

// .content-body {
//     .container-fluid {
//         padding: 0 30px 0;
//         @include media-breakpoint-down(sm) {
//             padding: 0 1.5rem 0;
//             padding: 0 0.9375rem 0;
//         }
//     }
// }
.content-body {
    .container {
        margin-top: 30px;
    }
    .container-fluid {
        padding-right: 30px;
        padding-left: 30px;
    }
}

.content-heading {
    font-size: 16px;
    margin-bottom: 1.875rem;
    margin-top: 3.125rem;
    border-bottom: 1px solid $border;
    padding-bottom: 10px;
}



@-webkit-keyframes crescendo {
    from {
        -webkit-transform: translateY(5px) scale(.8);
        -ms-transform: translateY(5px) scale(.8);
        transform: translateY(5px) scale(.8);
    }
    to {
        -webkit-transform: translateY(0px) scale(1);
        -ms-transform: translateY(0px) scale(1);
        transform: translateY(0px) scale(1);
    }
}

@keyframes gXGDoR {
    from {
        -webkit-transform: translateY(5px) scale(.8);
        -ms-transform: translateY(5px) scale(.8);
        transform: translateY(5px) scale(.8);
    }
    to {
        -webkit-transform: translateY(0px) scale(1);
        -ms-transform: translateY(0px) scale(1);
        transform: translateY(0px) scale(1);
    }
}

@keyframes crescendo {
    from {
        -webkit-transform: translateY(5px) scale(.8);
        -ms-transform: translateY(5px) scale(.8);
        transform: translateY(5px) scale(.8);
    }
    to {
        -webkit-transform: translateY(0px) scale(1);
        -ms-transform: translateY(0px) scale(1);
        transform: translateY(0px) scale(1);
    }
}

@keyframes gXGDoR {
    from {
        -webkit-transform: translateY(5px) scale(.8);
        -ms-transform: translateY(5px) scale(.8);
        transform: translateY(5px) scale(.8);
    }
    to {
        -webkit-transform: translateY(0px) scale(1);
        -ms-transform: translateY(0px) scale(1);
        transform: translateY(0px) scale(1);
    }
}
