<?php return [
  // Menus
  'calculator'  => 'Калькулятор',
  'maker'       => 'Производство',
  'calendar'    => 'Календарь',
  'statistic'   => 'Статистика',
  'orders'      => 'Заказы',
  'catalog'     => 'Каталог',
  'fileManager' => 'Файловый менеджер',
  'adminDB'     => 'Администрирование',
  'customers'   => 'Клиенты',
  'users'       => 'Менеджеры',
  'setting'     => 'Настройки',
  'dealers'     => 'Дилеры',
  'Content editor' => 'Редактор контента',
  'content-js'     => 'Редактор контента',

  // CMS
  'Authorization' => 'Авторизация',
  'Login'   => 'Логин',
  'Password'=> 'Пароль',
  'Logout'  => 'Выход',
  'Add'     => 'Добавить',
  'Change'  => 'Изменить',
  'Save'    => 'Сохранить',
  'Delete'  => 'Удалить',
  'Search'  => 'Поиск',
  'Confirm' => 'Подтвердить',
  'Cancel'  => 'Отмена',
  'Open'    => 'Открыть',
  'Yes'     => 'Да',
  'No'      => 'Нет',
  'Change password' => 'Сменить пароль',
  'Edit'            => 'Редактировать',
  'Change status'   => 'Сменить статус',
  'Print'           => 'Печать',
  'Send mail'       => 'Отправить на почту',

  // CMS - settings
  // Mail
  'Mail settings'   => 'Настройки почты',
  'Mail to'   => 'Почта получения',
  'Copy'      => 'Копия',
  'Subject'   => 'Тема',
  'From name' => 'Имя отправителя',
  // User fields
  'User'             => 'Пользователь',
  'New password'     => 'Новый пароль',
  'Repeat password'  => 'Повторите пароль',
  'Show all options' => 'Показать все настройки',
  'Full name'        => 'ФИО',
  'Mail'             => 'Почта',
  'Phone'            => 'Телефон',
  'Prevent simultaneous login' => 'Запретить одновременный вход',
  // Permission
  'Access control' => 'Доступ',
  'Add type'       => 'Добавить',
  'Access type'    => 'Тип доступа',
  'Tags'            => 'Теги',
  'Available menus' => 'Доступные меню',
  'Possible'        => 'Возможные',
  'Available'       => 'Доступные',
  'Cancel deletion'    => 'Отменить удаление',
  'Delete access type' => 'Удалить тип доступа',
  // Manager settings
  'Manager settings' => 'Менеджеры',
  'Additional fields for managers' => 'Дополнительные поля',
  // Rate
  'Exchange rates' => 'Курсы',
  'Automatically update rates' => 'Автообновлнение',
  // Orders status
  'Statuses' => 'Статусы',
  'Setting order statuses' => 'Установка статусов заказов',
  'code (optional)' => 'Код (необязательно)',
  'Sorting'         => 'Сортировка',
  'Default'         => 'По умолчанию',
  // Orders
  'Orders' => 'Заказы',
  'Order' => 'Заказ',
  'View orders' => 'Посмотреть заказы',
  'Saved! Change will be visible after reload page' => 'Сохранено! Изменения будут видны после перезагрузки страницы',
  // Other
  'Other'      => 'Прочее',
  'Phone mask' => 'Шаблон номера телефона',
  'register date' => 'Дата регистрации',
  'activity' => 'Активен',

  'z_prop' => 'Справочник',
  'config' => 'Конфигурация',
  'price'  => 'Прайс',
  // Колонки в таблицах
  'id'       => 'Номер (id)',
  'key'      => 'Ключ',
  'group'    => 'Группа',
  'name'     => 'Наименование',
  'title'    => 'Название',
  'other'    => 'Другое',
  'image'    => 'Картинка',
  'type'     => 'Тип',
  'value'    => 'Значение',
  'unit'     => 'Ед. Измерения',
  'template' => 'Шаблон',
  'margin'   => 'Наценка, %',

  'phone'   => 'тел',
  'email'   => 'почта',
  'address' => 'адрес',

  'printType1' => 'Печать',
];
