<?php return [
  // Menus
  'calculator'  => 'Калькулятор',
  'calendar'    => 'Календарь',
  'statistic'   => 'Статистика',
  'orders'      => 'Заказы',
  'catalog'     => 'Каталог',
  'fileManager' => 'Файловый менеджер',
  'adminDB'     => 'Администрирование',
  'customers'   => 'Клиенты',
  'users'       => 'Менеджеры',
  'setting'     => 'Настройки',
  'dealers'     => 'Дилеры',
  'Content editor' => 'Редактор контента',
  'content-js'     => 'Редактор контента',

  // CMS
  'Authorization' => 'Авторизация',
  'Log in'  => 'Вход',
  'Login'   => 'Логин',
  'Password'=> 'Пароль',
  'Logout'  => 'Выход',
  'Add'     => 'Добавить',
  'Change'  => 'Изменить',
  'Save'    => 'Сохранить',
  'Delete'  => 'Удалить',
  'Deleted' => 'Удалено',
  'Search'  => 'Поиск',
  'Confirm' => 'Подтвердить',
  'Cancel'  => 'Отмена',
  'Open'    => 'Открыть',
  'Yes'     => 'Да',
  'No'      => 'Нет',
  'Change password' => 'Сменить пароль',
  'Edit'            => 'Редактировать',
  'Change status'   => 'Сменить статус',
  'Print'           => 'Печать',
  'Send mail'       => 'Отправить на почту',
  'Activity'        => 'Активен',
  'Auth no passing!' => 'Ошибка авторизации!',
  'For more info see console' => 'Для получения дополнительной информации см. консоль',

  // CMS - settings
  'Text (~200 characters)' => 'Текст (до 200 символов)',
  'Text (many)' => 'Текст (много)',
  'Number'      => 'Число',
  'Checkbox'    => 'Да/Нет',
  'Date'        => 'Дата',
  'List'        => 'Список',
  'Table'       => 'Таблица',
  'For the mask, use _. Leave blank to disable' => 'Для маски используйте _. Оставьте пустым, чтобы отключить',
  // Mail
  'Mail settings'   => 'Настройки почты',
  'Mail to'   => 'Почта получения',
  'Copy'      => 'Копия',
  'Subject'   => 'Тема',
  'From name' => 'Имя отправителя',
  // User fields
  'User'             => 'Пользователь',
  'New password'     => 'Новый пароль',
  'Repeat password'  => 'Повторите пароль',
  'Show all options' => 'Показать все настройки',
  'Full name'        => 'ФИО',
  'Mail'             => 'Почта',
  'Phone'            => 'Телефон',
  'Prevent simultaneous login' => 'Запретить одновременный вход',
  // Permission
  'Permission'     => 'Права',
  'Access control' => 'Доступ',
  'Add type'       => 'Добавить',
  'Access type'    => 'Тип доступа',
  'Tags'            => 'Теги',
  'Available menus' => 'Доступные меню',
  'Possible'        => 'Возможные',
  'Available'       => 'Доступные',
  'Cancel deletion'    => 'Отменить удаление',
  'Delete access type' => 'Удалить тип доступа',
  // Dealer
  'Value is not valid' => 'Значение не верное',
  'Edit dealer'        => 'Редактировать дилера',
  'Edit dealer users'  => 'Редактировать пользователей',
  'Login and password changed!' => 'Логин и пароль изменены!',
  'Login or password is not validate!' => 'Логин или пароль слишком короткие!',
  // Manager settings
  'Manager settings' => 'Менеджеры',
  'Additional fields for managers' => 'Дополнительные поля',
  // Rate
  'Exchange rates' => 'Курсы',
  'Automatically update rates' => 'Автообновлнение',
  // Customers page
  'Changing a client' => 'Редактирование клиента',
  'Individual' => 'Физ. лицо',
  'Corporate'  => 'Юр. лицо',
  'Address'    => 'Адрес',
  'ITN'        => 'ИНН',

  // Users page
  'New user added' => 'Пользователь добавлен',
  'Add new user'   => 'Добавить пользователя',
  'Changing Users' => 'Редактирование пользователя',
  'Select only one user' => 'Пожалуйста выберете только одного пользователя',
  'Please select at least 1 user' => 'Пожалуйста выберете не менее одного пользователя',
  'Changes saved' => 'Изменения сохранены',
  'New password saved' => 'Пароль изменен',
  'Change user password' => 'Изменить пароль',
  'Delete selected users?' => 'Удалить выбранных пользователей',
  'Password mismatch' => 'Пароли не совпадают',
  'User name' => 'ФИО',

  // Orders status
  'Statuses' => 'Статусы',
  'Setting order statuses' => 'Установка статусов заказов',
  'code (optional)' => 'Код (необязательно)',
  'Sorting'         => 'Сортировка',
  'Default'         => 'По умолчанию',
  'order created'   => 'Заказ создан',
  // Orders
  'Orders' => 'Заказы',
  'Order' => 'Заказ',
  'View orders'     => 'Показать заказы',
  'Manager orders'  => 'Заказы',
  'Customer orders' => 'Предварительные расчеты',
  'Selected orders' => 'Выбранные заказы',
  'Saved! Change will be visible after reload page' => 'Сохранено! Изменения будут видны после перезагрузки страницы',
  // Other
  'Other'      => 'Прочее',
  'Phone mask' => 'Шаблон номера телефона',
  'register date' => 'Дата регистрации',
  'activity' => 'Активен',
  // 404
  'You may have mistyped the address or the page may have moved.' => 'Возможно, вы ошиблись в вводе адреса или страница переместилась.',

  'z_prop' => 'Справочник',
  'config' => 'Конфигурация',
  'price'  => 'Прайс',
  // Колонки в таблицах
  'id'       => 'Номер (id)',
  'key'      => 'Ключ',
  'group'    => 'Группа',
  'name'     => 'Наименование',
  'title'    => 'Название',
  'other'    => 'Другое',
  'image'    => 'Картинка',
  'type'     => 'Тип',
  'value'    => 'Значение',
  'unit'     => 'Ед. Измерения',
  'template' => 'Шаблон',
  'margin'   => 'Наценка, %',

  'phone'   => 'тел',
  'email'   => 'почта',
  'address' => 'адрес',

  'Deleted' => 'Удалено',
  'Delete selected clients?' => 'Удалить выбранных?'
];
